org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Publishing
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.conena.therlock
VERSION_NAME=1.0.0

POM_URL=https://github.com/conena/therlock

POM_SCM_URL=https://github.com/conena/therlock
POM_SCM_CONNECTION=scm:git:git://github.com/conena/therlock.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/conena/therlock.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=conena
POM_DEVELOPER_NAME=Fabian Andera